title: The Natsir Cabinet Falls!
subtitle: Prime minister Natsir returns his mandate back to the President.
new-page: true
view-if: year = 1951 and month >= 3
frequency: 1000
tags: event
max-visits: 1
face-image: img/portraits/natsir.jpg

= The Natsir Cabinet Falls!

The parliament was gathered to discuss the Prime Minister's statement regarding the Hadikusumo Motion, but a quorum could not be assembled as the opposition boycotted this session. On the same day, the <span style="color: #FF9933;">**PIR**</span> has officially withdrawn support for the Natsir cabinet, and has asked two of its ministers, Wongsonegoro and Herman Johannes, to resign. 

By this point, the cabinet has decided that it could no longer continue in office and thus they had resigned.

- @good: Great!

@good

The President has appointed Sartono, a prominent <span style="color: #990000;">**PNI**</span> member and chairman of parliament, as a cabinet *formateur* and given 28 days to form "a national coalition cabinet on a broad basis." 

- @begin: Begin negotiations..

@begin
face-image: img/portraits/sartono.jpg

In attempting to establish a cabinet based on the <span style="color: #990000;">**PNI**</span> and the <span style="color: #000000;">**Masyumi**</span> Sartono encountered various difficulties. The two parties are entrenched to opposing stands to matters of the turnover tax, regional councils based on Regulation 39, and the complex problems surrounding the West Irian Issue and Indonesian-Dutch relations. On the last series of matters in particular both parties are most divided from one another, with the <span style="color: #990000;">**PNI**</span> wanting a unilateral abrogation of the Netherlands-Indonesia Union and other parts of the Round Table Conference, while the <span style="color: #000000;">**Masyumi**</span> insisting all cancelations of agreements must be made in bilateral accord.

But the most prominent of matters is the distribution of seats, specifically the post of Prime Minister. Sartono pressed the <span style="color: #000000;">**Masyumi**</span> to accept Susanto Tirtoprodjo of the <span style="color: #990000;">**PNI**</span> and governor of the Lesser Sunda Islands as Prime Minister. On the other hand the <span style="color: #000000;">**Masyumi**</span> argued that this new cabinet will follow the general policy which had been set forth and implemented by the Natsir cabinet, Natsir himself should again become the Prime Minister.

- @masyumi-yes: The <span style="color: #000000;">**Masyumi**</span> has accepted.
- @masyumi-no: The <span style="color: #000000;">**Masyumi**</span> Insists.

@masyumi-yes
subtitle: The <span style="color: #000000;">**Masyumi**</span> has surprisingly agreed to some of our demands, 
unavailable-subtitle: The ruling pro-Natsir faction of the <span style="color: #000000;">**Masyumi**</span> would never back down.
choose-if: masyumi_relation >= 40

@masyumi-no
subtitle: The <span style="color: #000000;">**Masyumi**</span> declares that the Prime Ministership is unnegotiable.
view-if: masyumi relation <= 39

