title: The PKI Under New Leadership
subtitle: The revival of the PKI?
new-page: true
tags: event
max-visits: 1
face-image: img/old-pki.jpg
view-if: year == 1951 and month >= 2

= The PKI Under New Leadership

Ever since the 1948 Madiun Uprising, which resulted in the death of its principal leaders, the <span style="color: #c00000;">**PKI**</span> has been in a position of semi-illegality, and labeled as a traitor to the Republic's unity during the struggle period. In addition, its member count has been diminished to a mere three thousand and has been pushed to insignificance.

But that may change. After the Madiun Affair, the surviving leaders of the early days of the <span style="color: #c00000;">**PKI**</span>, men like Tan Ling Djie and Alimin, were being sidelined by a group of younger leaders, self-styled as the "Leninist Wing". The faction is led by D.N. Aidit, backed by other prominent figures such as Njoto, M.H. Lukman, and Sadisman. Since August 1950, the group published articles in the party's theoretical journal, <span class="tooltip-text" title="The Red Star">*Bintang Merah*</span>, critizing the party's strategies and called greater attention to party theory. Its circulation dramatically increased, so as <span style="color: #c00000;">**PKI**</span> membership.

- @aidit: Aidit steps on the podium..

@aidit
on-arrival: pki_leader = "D.N. Aidit"; workers_pki += 10
face-image: img/aidit-raised.jpg

In a recent party congress, general secretary Alimin has handed over his post to D.N. Aidit, head of the Leninist Wing. It has become clear that the <span style="color: #c00000;">**PKI**</span> has shifted more radical.

Now with Aidit at the helm, the <span style="color: #c00000;">**PKI**</span> begins its "rejuvenation". Its labor federation, <span class="tooltip-text" title="Central All-Indonesian Worker's Organization">SOBSI</span>, saw a surge in membership and its new media organ, <span class="tooltip-text" title="People's Voice">*Soeara Rakjat*</span>, has begun mass publishing their daily newspaper. 

- @root: Worrying..