title: The PKI Under New Leadership
subtitle: The revival of the PKI?
new-page: true
tags: event
face-image: img/old-pki.jpg
view-if: year == 1951 and month >= 2

= The PKI Under New Leadership

Ever since the 1948 Madiun Uprising, which resulted in the death of its principal leaders, the <span style="color: #c00000;">**PKI**</span> has been in a position of semi-illegality, and labeled as a traitor to the Republic's unity during the struggle period. In addition, its member count has been diminished to a mere three thousand and has been pushed to insignificance.

But that may change. After the Madiun Affair, the surviving leaders of the early days of the <span style="color: #c00000;">**PKI**</span>, men like Tan Ling Djie and Alimin, were being sidelined by a younger group of leaders, self-styled as the "Leninist Wing".