title: The House of Cards
new-page: true
is-special: true

= The House of Cards

 <div style="text-align: center;">President: Paul von Hindenburg (<span style="color: #808080;">I</span>)</div> 
 <div><img src="img/portraits/hindenburger.jpg" alt="Paul von Hindenburg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div> 
 <p style="text-align: center;margin-bottom: 0;">Favorite:  if schleicher_strength >= papen_strength: Kurt von Schleicher if schleicher_strength < papen_strength: Franz von Papen</p> 
 <p style="text-align: center;margin-bottom: 5px;">[+ nsdap_chancellor +] chancellorship: [+ hindenburg_hitler_r : hindenburg_hitler +]</p> 
 <h1>The Camarilla</h1> 
 <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"> 
 <img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;"> 
 <img src="img/portraits/SchleicherKurt.jpg" alt="Kurt von Schleicher" style="width: 50%;"> 
 </div> 
 <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> 
 <div style="flex: 1;"> 
 <p style="font-weight: bold;margin-bottom: 2px;">Franz von Papen</p> 
 <p style="white-space: nowrap;margin-bottom: 2px;">Influence: [+ papen_strength : camarilla_strength +]</p> 
 <p style="margin-bottom: 2px;">Goal: [+ papen_goal +] </p> 
 </div> 
 <div style="flex: 1;margin-right: -8px;"> 
 <p style="white-space: nowrap;text-align: center;font-weight: bold;margin-bottom: 0px;">Kurt von Schleicher</p> 
 <p style="margin-bottom: 2px;">Influence: [+ schleicher_strength : camarilla_strength +]</p> 
 <p style="margin-bottom: 2px;">Goal: [+ schleicher_goal +]</p> 
 </div> 
 </div> 
 <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"> 
 <img src="img/portraits/Meissner.jpg" alt="Otto Meissner" style="width: 50%;"> 
 <img src="img/portraits/oskar.jpg" alt="Oskar von Hindenburg" style="width: 50%;"> 
 </div> 
 <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> 
 <div style="flex: 1;"> 
 <p style="font-weight: bold;margin-bottom: 2px;">Otto Meissner</p> 
 <p style="margin-bottom: 2px;">Influence: [+ meissner_strength : camarilla_strength +]</p> 
 <p style="margin-bottom: 2px;">Goal: [+ meissner_goal +]</p> 
 </div> 
 <div style="flex: 1;"> 
 <p style="font-weight: bold; margin-bottom: 0px;">Oskar von Hindenburg</p> 
 <p style="margin-bottom: 2px;">Influence: [+ oskar_strength : camarilla_strength +]</p> 
 <p style="margin-bottom: 2px;">Goal: [+ oskar_goal +]</p> 
 </div> 
 </div> 

 <div style="position: relative; width: 100%; max-width: 600px; margin: auto;"> 

[? if dnef_existed: <div style="white-space: nowrap; display: flex; justify-content: space-between; width: 100%;"> ?]
[? if dnef_existed: [? if president == "Hindenburg": <div style="text-align: left; flex: 1;">Paul von Hindenburg</div> ?][? if president == "Bumke (acting)": <div style="text-align: left; flex: 1;">Erwin Bumke (acting)</div> ?][? if president == "Großmann (acting)": <div style="text-align: left; flex: 1;">Hermann Großmann (acting)</div> ?][? if president == "Hammerstein": <div style="text-align: left; flex: 1;">Kurt von Hammerstein-Equord</div> ?][? if president == "Seeckt": <div style="text-align: left; flex: 1;">Hans von Seeckt</div> ?] ?]
[? if dnef_existed and chancellor == "Schleicher": <div style="text-align: right; flex: 1;">Kurt von Schleicher</div> ?]
[? if dnef_existed and chancellor == "Bredow": <div style="text-align: right; flex: 1;">Ferdinand von Bredow</div> ?]
[? if dnef_existed and chancellor == "Goerdeler": <div style="text-align: right; flex: 1;">Carl Goerdeler</div> ?]
[? if dnef_existed and chancellor == "Treviranus": <div style="text-align: right; flex: 1;">Gottfried Treviranus</div> ?]
[? if dnef_existed: </div> ?]
[? if dnef_existed: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"> ?]
[? if dnef_existed and president == "Hindenburg": <img src="img/portraits/hindenburger.jpg" alt="Paul von Hindenburg" style="width: 50%;"> ?]
[? if dnef_existed and president == "Bumke (acting)": <img src="img/portraits/bumke.jpg" alt="Erwin Bumke" style="width: 50%;"> ?]
[? if dnef_existed and president == "Großmann (acting)": <img src="img/portraits/placeholder.jpg" alt="Hermann Großmann" style="width: 50%;"> ?]
[? if dnef_existed and president == "Hammerstein": <img src="img/portraits/hammerstein.jpg" alt="Kurt von Hammerstein-Equord" style="width: 50%;"> ?]
[? if dnef_existed and president == "Seeckt": <img src="img/portraits/seeckt.jpg" alt="Hans von Seeckt" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Schleicher": <img src="img/portraits/SchleicherKurt.jpg" alt="Kurt von Schleicher" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Bredow": <img src="img/portraits/bredow.jpg" alt="Ferdinand von Bredow" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Goerdeler": <img src="img/portraits/goerdeler.jpg" alt="Carl Friedrich Goerdeler" style="width: 50%;"> ?]
[? if dnef_existed and chancellor == "Treviranus": <img src="img/portraits/Treviranus.jpg" alt="Gottfried Reinhold Treviranus" style="width: 50%;"> ?]
 </div> 
 <p style="text-align: center;margin-bottom: 5px;">Hindenburg's confidence: -</p> 
 <p style="text-align: center;margin-bottom: 5px;">[+ chancellor +]'s public popularity: -</p> 

 <div style="display: flex; gap: 5px; margin-bottom: 5px; margin-left: -3px;"> 
 <img src="img/beauty_of_labor.jpg" alt="Workers and Trade Unions" style="width: 50%;"> 
 <img src="img/capitalism.jpg" alt="Big Business and Industrialists" style="width: 50%;"> 
 </div> 

 <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> 
 <div style="flex: 1;"> 
 <p style="font-weight: bold;margin-bottom: 2px;">Workers</p> 
 <p style="white-space: nowrap;margin-bottom: 2px;">Influence: dominant</p> 
 <p style="margin-bottom: 2px;">Opinion of [+ chancellor +]: -</p> 
 </div> 
 <div style="flex: 1; margin-right: -8px;"> 
 <p style="white-space: nowrap;font-weight: bold;margin-bottom: 0px;">Industrialists</p> 
 <p style="margin-bottom: 2px;">Influence: powerful</p> 
 <p style="margin-bottom: 2px;">Opinion of [+ chancellor +]: -</p> 
 </div> 
 </div> 

 <div style="display: flex; gap: 5px; margin-bottom: 5px; margin-left: -3px;"> 
 <img src="img/weimar_coalition_3.jpg" alt="Republicans and Constitutionalists" style="width: 50%;"> 
 <img src="img/dnvp_monarchy.jpg" alt="Nationalists and Conservatives" style="width: 50%;"> 
 </div> 

 <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;"> 
  
 <div style="flex: 1;"> 
 <p style="font-weight: bold;margin-bottom: 2px;">Republicans</p> 
 <p style="margin-bottom: 2px;">Influence:  if weimar_votes < 20: modest if weimar_votes < 30 and weimar_votes >= 20: sizable if weimar_votes < 40 and weimar_votes >= 30: substantial if weimar_votes >= 40: powerful</p> 
 <p style="margin-bottom: 2px;">Opinion of [+ chancellor +]: [+ republicans_schleicher : schleicher_spd_4 +]</p> 
 </div> 

 <div style="flex: 1;"> 
 <p style="font-weight: bold; margin-bottom: 0px;">Nationalists</p> 
 <p style="margin-bottom: 2px;">Influence:  if nationalist_votes < 15: modest if nationalist_votes >= 15: sizable</p> 
 <p style="margin-bottom: 2px;">Opinion of [+ chancellor +]: [+ nationalists_schleicher : schleicher_spd_4 +]</p> 
 </div> 

 </div> 
