title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= <span style="color: #990000;">**PNI**</span> Leadership

<div style="text-align: center;">Chairman: [+ pni_leader +]</div>
[? if pni_leader == "Sidik Djojosukarto": <div><img src="img/portraits/sidik.jpg" alt="Sidik Djojosukarto" style="width: 40%;display: block;margin: auto;margin-bottom: 5px;"></div> ?]

Deputy Chairman: 
<div style="text-align: left;margin-top: -15px;">[+ vice_chair +]</div>

General Secretary: 
<div style="text-align: left;margin-top: -15px;">[+ gensec +]</div>

Next Congress: [+ next_congress_month +] [+ next_congress_year +]

= Status

Resources available: [+ resources +]

Party dues: [+ dues +]

<span style="color: #990000;">**PNI**</span> position: [? if PNI_toleration : toleration ?][? if PNI_in_government : in government - ?][? if PNI_toleration == 0 and PNI_in_government == 0 and PNI_caretaker == 0 : opposition ?][? if PNI_caretaker : caretaker government ?]
[? if in_weimar_coalition and PNI_in_government: Weimar Coalition ?][? if in_grand_coalition and PNI_in_government: Grand Coalition ?][? if in_popular_front and PNI_in_government: Popular Front ?][? if in_left_front and PNI_in_government: Left Front ?][? if in_pni_majority and PNI_in_government: PNI majority ?][? if in_minority_government and PNI_in_government: minority government ?][? if in_emergency_government and PNI_in_government: emergency government ?]

[? if PNI_in_government and not in_pni_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if PNI_in_government and (in_left_front or in_popular_front): PKI coalition dissent: [+ PKI_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Internal Factions of the <span style="color: #990000;">**PNI**</span>

{!<span class="tooltip-text" title="Wilopo's faction mostly consists of moderate, younger figures of the party.">Wilopo Group</span>!} (Moderates) 
<div style="text-align: left;margin-top: -15px;">Strength: [+ wilopo_strength : strength +]</div>
<div style="text-align: left;margin-top: 0px;">Dissent: [+ wilopo_dissent : dissent +]</div>

{!<span class="tooltip-text" title="Sidik Djojosukarto and his clique pushes the party to a pro-labor and socialist stance.">Sidik Group</span>!} (Leftists) 
<div style="text-align: left;margin-top: -15px;">Strength: [+ sidik_strength : strength +]</div>
<div style="text-align: left;margin-top: 0px;">Dissent: [+ sidik_dissent : dissent +]</div>

{!<span class="tooltip-text" title="The Sartono-Suwirjo group are mostly administrators and bureaucrats who are more radical in their nationalism.">Sartono-Suwirjo Group</span>!} (Radicals) 
<div style="text-align: left;margin-top: -15px;">Strength: [+ partindo_strength : strength +]</div>
<div style="text-align: left;margin-top: 0px;">Dissent: [+ partindo_dissent : dissent +]</div>

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party" style="color: #000000;"><strong>Masjumi</strong></span>!}: [+ masyumi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Socialist Party" style="color: #FF6666;"><strong>PSI</strong></span>!}: [+ psi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Islamic Union Party" style="color: #003319;"><strong>PSII</strong></span>!}: [+ psii_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Communist Party" style="color: #c00000;"><strong>PKI</strong></span>!}: [+ pki_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Christian Party (Protestant)" style="color: #66B2FF;"><strong>Parkindo</strong></span>!}: [+ kristen_relation : relationships +]

{!<span class="tooltip-text" title="Catholic Party" style="color: #330000;"><strong>Katolik</strong></span>!}: [+ katolik_relation : relationships +]

{!<span class="tooltip-text" title="Greater Indonesia Union Party" style="color: #894400;"><strong>PIR</strong></span>!}: [+ pir_relation : relationships +]

{!<span class="tooltip-text" title="National People's Party" style="color: #545454;"><strong>PRN</strong></span>!}: [+ prn_relation : relationships +]

{!<span class="tooltip-text" title="Labour Party" style="color: #ff0000;"><strong>Buruh</strong></span>!}: [+ buruh_relation : relationships +]

=Party Leadership

<img src="img/icons/PNI.png" style="height: 10px;"> {!<span class="tooltip-text" title="Indonesian Nationalist Party" style="color: #990000;"><strong>PNI</strong></span>!}: [+ pni_leader +] (Marhaenism)

<img src="img/icons/masjumi.png" style="height: 10px;"> {!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party" style="color: #000000;"><strong>Masjumi</strong></span>!}: [+ masyumi_leader +] ([+ masyumi_ideology1 +])

<img src="img/icons/PSI.png" style="height: 10px;"> {!<span class="tooltip-text" title="Indonesian Socialist Party" style="color: #FF6666;"><strong>PSI</strong></span>!}: Sutan Sjahrir (Popular Socialism)

<img src="img/icons/PSII.png" style="height: 10px;"> {!<span class="tooltip-text" title="Indonesian Islamic Union Party" style="color: #003319;"><strong>PSII</strong></span>!}: Anwar Tjokroaminoto (Islamic Democracy)

<img src="img/icons/PKI.png" style="height: 10px;"> {!<span class="tooltip-text" title="Indonesian Communist Party" style="color: #c00000;"><strong>PKI</strong></span>!}: [+ pki_leader +] ([? if pki_leader == "Alimin": Marxism-Leninism?][? if pki_leader == "D.N. Aidit": Maoism?])

{!<span class="tooltip-text" title="Indonesian Christian Party (Protestant)" style="color: #66B2FF;"><strong>Parkindo</strong></span>!}: Johannes Leimena (Christian Democracy)

{!<span class="tooltip-text" title="Catholic Party" style="color: #330000;"><strong>Katolik</strong></span>!}: I. J. Kasimo (Catholic Democracy)

{!<span class="tooltip-text" title="Greater Indonesia Union Party" style="color: #894400;"><strong>PIR</strong></span>!}: Wongsonegoro (Nationalism)

{!<span class="tooltip-text" title="National People's Party" style="color: #545454;"><strong>PRN</strong></span>!}: Djody Gondokusumo (Nationalism)

{!<span class="tooltip-text" title="Labour Party" style="color: #ff0000;"><strong>Buruh</strong></span>!}: Iskandar Tedjakusuma (Labourism)

@paramilitaries

= Government 

<div style="text-align: center;">President: [+ president +]</div>
<div style="text-align: center;">Vice-President: [+ vice_pres +]</div>
<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;justify-content: center;">
<img src="img/portraits/soekarno.jpg" alt="Soekarno" style="width: 40%;"> 
<img src="img/portraits/hatta.jpg" alt="Hatta" style="width: 40%;"> 
</div> 

= Cabinet

<div style="text-align: center;">Prime Minister: [? if chancellor_party == "PNI": <span style="color: #990000;">[+ chancellor +]</span>?][? if chancellor_party == "Masyumi": <span style="color: #000000;">[+ chancellor +]</span>?] ([? if chancellor_party == "Masyumi":<span style="color: #000000;">**M**</span>?][? if chancellor_party == "PNI":<span style="color: #990000;">**PNI**</span>?])</div>
[? if chancellor == "Natsir": <div><img src="img/portraits/natsir.jpg" alt="Natsir" style="width: 40%;display: block;margin: auto;margin-bottom: 5px;"></div> ?][? if chancellor == "Susanto": <div><img src="img/portraits/susanto.jpg" alt="Susanto" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div> ?]

Minister of Foreign Affairs: 
<div style="text-align: left;margin-top: -15px;">[+ foreign_minister +] ([+ foreign_minister_party +])</div>

Minister of Home Affairs: 
<div style="text-align: left;margin-top: -15px;">[+ interior_minister +] ([+ interior_minister_party +])</div>

Minister of Justice: 
<div style="text-align: left;margin-top: -15px;">[+ justice_minister +] ([+ justice_minister_party +])</div>

Minister of Enlightenment: 
<div style="text-align: left;margin-top: -15px;">[+ enlightenment_minister +] ([+ enlightenment_minister_party +])</div>

Minister of Finance: 
<div style="text-align: left;margin-top: -15px;">[+ finance_minister +] ([+ finance_minister_party +])</div>

Minister of Trade and Industry: 
<div style="text-align: left;margin-top: -15px;">[+ economic_minister +] ([+ economic_minister_party +])</div>

Minister of Public Works: 
<div style="text-align: left;margin-top: -15px;">[+ publicworks_minister +] ([+ publicworks_minister_party +])</div>

Minister of Education: 
<div style="text-align: left;margin-top: -15px;">[+ education_minister +] ([+ education_minister_party +])</div>

Minister of Religious Affairs: 
<div style="text-align: left;margin-top: -15px;">[+ religious_minister +] ([+ religious_minister_party +])</div>

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #990000;">**PNI**</span>: [+ pni_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

<span style="color: #000000;">**Masjumi**</span>: [+ masyumi_votes +]%

<span style="color: #c00000;">**PKI**</span>: [+ pki_votes +]%

<span style="color: #FF6666;">**PSI**</span>: [+ psi_votes +]%

<span style="color: #003319;">**PSII**</span>: [+ psii_votes +]%

<span style="color: #66B2FF;">**Parkindo**</span>: [+ kristen_votes +]%

<span style="color: #330000;">**Katolik**</span>: [+ katolik_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**


<div style="overflow-x:auto;">
    <table style="text-align:center; border-spacing: 0.3em;">
            <tr>
            <th>Party</th>
            <th>Rural</th>
            <th>Workers</th>
            <th>Middle Class</th>
            <th>Aristocrats</th>
            <th>*Santri*</th>
            <th>Christians</th>
        </tr>
        <tr>
            <td><span style="color: #990000;">**PNI**</span></td>
            <td style="background-color: rgba(192, 0, 0, 0.1); padding: 10px;">[+ workers_pni_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ new_middle_pni_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ old_middle_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1); ">[+ rural_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ unemployed_spd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ catholics_spd_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #000000;">**Masjumi**</span></td>
            <td style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">[+ workers_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ new_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ old_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ rural_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ unemployed_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ catholics_z_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #c00000;">**PKI**</span></td>
            <td style="background-color: rgba(112, 0, 0, 0.2); padding: 10px;">[+ workers_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ new_middle_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ old_middle_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ rural_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ unemployed_kpd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ catholics_kpd_display +]%</td>
        </tr>
        [? if not lvp_formed: <tr>
            <td><span style="color: #D3C24D;">**[+ ddp_name +]**</span></td>
            <td style="background-color: rgba(211, 194, 77, 0.2); padding: 10px;">[+ workers_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ new_middle_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ old_middle_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ rural_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ unemployed_ddp_display +]%</td>
            <td style="background-color: rgba(211, 194, 77, 0.2);">[+ catholics_ddp_display +]%</td>
        </tr>
        [? if dvp_exist: <tr>
            <td><span style="color: #C0A054;">**DVP**</span></td>
            <td style="background-color: rgba(192, 160, 84, 0.2); padding: 10px;">[+ workers_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ new_middle_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ old_middle_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ rural_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ unemployed_dvp_display +]%</td>
            <td style="background-color: rgba(192, 160, 84, 0.2);">[+ catholics_dvp_display +]%</td>
        </tr> ?]?]
        [? if lvp_formed: <tr>
            <td><span style="color: #FFCC00;">**LVP**</span></td>
            <td style="background-color: rgba(255, 204, 0, 0.2); padding: 10px;">[+ workers_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ new_middle_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ old_middle_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ rural_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ unemployed_lvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ catholics_lvp_display +]%</td>
        </tr> ?]
        [? if kvp_formed and not dnvp_dvp_formed: {!<tr>!}
            <td><span style="color: #0087DC;">**KVP**</span></td>
            <td style="background-color: rgba(0, 135, 220, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ new_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ old_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ rural_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ unemployed_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ catholics_kvp_display +]%</td>
        {!</tr>!} ?]
        [? if dnvp_dvp_formed: {!<tr>!}
            <td><span style="color: #00C0FF;">**FKP**</span></td>
            <td style="background-color: rgba(0, 192, 255, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ new_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ old_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ rural_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ unemployed_kvp_display +]%</td>
            <td style="background-color: rgba(0, 192, 255, 0.2);">[+ catholics_kvp_display +]%</td>
        {!</tr>!} ?]
        [? if not cvp_formed and not dnvp_defunct: <tr>
            <td><span style="color: #3E88B3;">**DNVP**</span></td>
            <td style="background-color: rgba(44, 81, 122, 0.2); padding: 10px;">[+ workers_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ new_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ old_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ rural_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ unemployed_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ catholics_dnvp_display +]%</td>
        </tr> ?]
        [? if dnf_formed: {!<tr>!}
            <td><span style="color: #003755;">**DNF**</span></td>
            <td style="background-color: rgba(0, 31, 48, 0.2); padding: 10px;">[+ workers_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ new_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ old_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ rural_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ unemployed_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ catholics_dnf_display +]%</td>
        {!</tr>!} ?]
        [? if not nsdap_split: {!<tr>!}
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(122, 60, 0, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ new_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ unemployed_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>
        {!</tr>!} ?]
        [? if nsdap_split: {!<tr>!}
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(106, 30, 30, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td>
            <td style="background-color: rgba(106, 30, 30, 0.2);">[+ new_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td>
            <td style="background-color: rgba(20, 46, 32, 0.2);">[+ unemployed_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>
        {!</tr>!} ?]
        <tr>
            <td>**Others**</td>
            <td style="background-color: rgba(153, 153, 153, 0.1); padding: 10px;">[+ workers_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ new_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ old_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ rural_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ unemployed_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ catholics_other_display +]%</td>
        </tr>
    </table>
</div>

Support for the Republic: [+ pro_republic_disp +]%

